.city
	max-width: 700px
	padding: 50px 60px
	background-color: #f8f8f8
	&__select-style
		position: relative
		&::after
			content: ''
			position: absolute
			top: calc(50% - 4px)
			right: 28px
			+arr(8,7,#444444, b)
	&__select
		width: 100%
		padding: 10px
		-webkit-appearance: none
		color: #444444
		border: 1px solid #e2e2e2
		font-size: 15px
		font-weight: 700
		cursor: pointer
	&__item
		padding: 10px
